EAGLE AutoRouter Statistics:

Job           : C:/Users/guberti/Documents/EAGLE/projects/CockroftWalton/cw-twostage.brd

Start at      : 13:02:57 (5/27/2019)
End at        : 16:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :    41   predefined:  4 ( 0 Vias )

Router memory :   1468272

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     9.8 %

Final             : 9.8% finished
