EAGLE AutoRouter Statistics:

Job           : C:/Users/guberti/Documents/EAGLE/projects/CockroftWalton/cw-twostage-standard.brd

Start at      : 17:36:46 (5/28/2019)
End at        : 17:36:57 (5/28/2019)
Elapsed time  : 00:00:10

Signals       :     9   RoutingGrid: 6 mil  Layers: 1
Connections   :    38   predefined:  35 ( 0 Vias )

Router memory :   734136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
