Partlist exported from C:/Users/guberti/Documents/EAGLE/projects/CockroftWalton/cw-twostage-standard.sch at 5/28/2019 5:52 PM

Qty Value       Device            Package       Parts                                             Description                                     
12  2.2 nF      HV_CAPACITOR_12MM CAP_CT81_12   C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12 High Voltage Ceramic Capacitor with 12mm pitch. 
8   DIODE_14MM  DIODE_14MM        DIODE_14      D1, D2, D3, D4, D5, D6, D7, D8                    Generic diode with 14mm footprint.              
7   TERMINAL_M6 TERMINAL_M6       LUG_SQUARE_M6 IN1, IN2, IN3, MID, OUT1, OUT2, OUT3              Attachment for an M6 terminal                   
